# PlaySafeAssessment
expertise test outline (this document)
This project runs on server port9090, make sure to disable this port before running the spring application
All test cases have been tested and are working as expected


